# cg-code-challenge

./: .env.example  .gitignore  README.md  build.gradle  docker-compose.yml
docker/: Dockerfile
src/main/java/com/campgladiator/codechallenge/: CodeChallengeApplication.java
src/main/java/com/campgladiator/codechallenge/api/: ApiErrorResponse.java  ApiExceptionHandler.java  ApiPortalController.java
src/main/java/com/campgladiator/codechallenge/api/trainer/: TrainerApi.java  TrainerRestController.java
src/main/java/com/campgladiator/codechallenge/api/trainer/request/: NewTrainerRequest.java
src/main/java/com/campgladiator/codechallenge/api/trainer/response/: TrainerResponse.java
src/main/java/com/campgladiator/codechallenge/entity/trainer/: Trainer.java  TrainerNumberSequenceGenerator.java
src/main/java/com/campgladiator/codechallenge/exception/: NotFoundException.java  TrainerNumberGenerationException.java
src/main/java/com/campgladiator/codechallenge/repository/trainer/: TrainerRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__CREATE_TRAINER_TABLE.sql  V2__CREATE_TRAINER_NUMBER_SEQUENCE.sql
src/test/groovy/com/campgladiator/codechallenge/api/trainer/: TrainerApiSpec.groovy
src/test/groovy/com/campgladiator/codechallenge/entity/trainer/: TrainerNumberSequenceGeneratorSpec.groovy
src/test/resources/trainer-api-test-data/request/: bad-data.json  valid.json
src/test/resources/trainer-api-test-data/response/: trainer-details.json
